<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detail.css">
  </head>
  <body>
    
      <section class="clearfix">
              <div id="top-herder" class="row">
                  <div class="container pl-0 ">
                    <div class="row">
                      <div class="contact col-6 pl-5">Địa chỉ : Tứ Kỳ - Hải Dương</div>
                      <div class="col-6 clearfix" >
                        <a href="" class="login float-right ml-3 pr-1">Đăng nhập</a>
                        <a href="" class="register float-right">Đăng ký</a>
                      </div>
                    </div>
                  </div>
              </div>       
      </section>
      <!-- menu -->
      <section class="clearfix main-menu">
          <div class="container pr-0 pl-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light pl-0 pr-0">
                <a id="logo" class="navbar-brand" href="index.html"><img src="images/logo_transparent.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="main-menu" class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown">
                        Sản phẩm
                      </a>
                      <div class="dropdown-content" >
                        <a class="dropdown-item" href="#">Giường</a>
                        <a class="dropdown-item" href="#">Tủ</a>
                        <a class="dropdown-item" href="#">Bàn ghế</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                  <div id="icon-cart">
                    <a class="mr-4" href=""><img src="images/shopping-cart-icon-29081.png" alt="" width="26px" srcset=""></a>
                    <span class="qty-product-cart">2</span>
                  </div>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2 border border-danger" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger my-2 my-sm-0 " type="submit">Search</button>
                  </form>
                </div>
              </nav>
          </div>
        
      </section>
      <!-- end menu -->

      <!-- content -->
     <section id="bread-cumb">
         <div class="container pl-0 pr-0">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Library</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
              </nav>
         </div>
     </section>
    
     <section id="content">
         <div class="container">
             <div class="row">
               <div class="col-md-5">
                <div id="wp-slider">
                  <div id="show">
                      <img src="images/product3.jpg" alt="">
                  </div>
      
                  <div id="thumb">
                      <ul id="list-thumb">
                          <li><a href=""><img src="images/product3.jpg" alt=""></a></li>
                          <li><a href=""><img src="images/product4.jpg" alt=""></a></li>
                          <li><a href=""><img src="images/product2.jpg" alt=""></a></li>
                          <li><a href=""><img src="images/product1.jpg" alt=""></a></li>
                      </ul>
                  </div>
              </div>
               </div>
                <div class="col-md-7 mt-5">
                    <h3 class="product-title">
                      Giường cao cấp
                    </h3>									
                    <div class="price-box mt-3">
                      <p class="special-price">
                        <span class="price">Giá bán: 8.400.000₫</span> 
                      </p>         
                    </div>
                    <div class="product-content mt-4">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint libero, quibusdam culpa aut consequatur officia. Nisi debitis totam, quod sint expedita dicta. Veniam recusandae eaque accusantium in dicta quidem nesciunt.</p>
                    </div>
                    <div class="form-product">
                      <form enctype="multipart/form-data" id="add-to-cart-form" action="/cart/add" method="post" class="clearfix form-inline has-validation-callback">
                        
                        <div class="box-variant clearfix  hidden ">
                          
                          <input type="hidden" name="variantId" value="26067896">
                          
                        </div>
                        <div class="clearfix form-group mt-3 ">
                          <div class="qty-ant clearfix custom-btn-number">
                            <label>Số lượng:</label>
                            <div class="custom custom-btn-numbers form-control ml-3">		
                              <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN(qty) &amp; qty > 1 ) result.value--;return false;" class="btn-minus btn-cts" type="button">–</button>
                              <input type="text" class="qty input-text" id="qty" name="quantity" size="4" value="1" maxlength="3">
                              <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN(qty)) result.value++;return false;" class="btn-plus btn-cts" type="button">+</button>
                            </div>
                          </div>
                            <br>
                          <div class="btn-mua">
                                              
                            <button type="submit" class="btn btn-warning ml-3" data-role="addtocart" class="btn btn-lg btn-gray btn-cart btn_buy add_to_cart">Thêm vào giỏ hàng                              
                            </button>
                            
                          </div>
                        </div>
                      </form>
                    </div>  

                </div>
               </div>
             </div>
         </div>
         <div class="container">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Mô tả sản phẩm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Đánh giá</a>
            </li>
          </ul>
          <div class="tab-content mt-4" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="rte">					
                <p><strong>Tủ bếp bằng gỗ tự nhiên nhỏ gọn đa năng tiện lợi GHS-5787</strong>&nbsp;phù hợp với rất nhiều không gian phòng bếp. Với thiết kế nhiều ngăn, kích thước nhỏ dễ bài trí kết hợp với chất liệu gỗ sồi tự nhiên chắc chắn sẽ khiến bạn hoàn toàn yên tâm khi sử dụng. Cùng tìm hiểu thêm về mẫu&nbsp;tủ bếp bằng gỗ tự nhiên&nbsp;đang được ưa chuộng này nhé!</p>
                <p><img data-thumb="original" original-height="600" original-width="600" src="images/product1.jpg"></p>
                <p><em>Tủ bếp bằng gỗ tự nhiên nhỏ gọn đa năng tiện lợi GHS-5787</em></p>
                <h2>Thông tin chi tiết về tủ bếp bằng gỗ tự nhiên nhỏ gọn đa năng tiện lợi GHS-5787</h2>
                <p><strong>Mã sản phẩm:</strong>&nbsp;GHS-5787</p>
                <p><strong>Hướng dẫn sử dụng:</strong>&nbsp;tủ bếp gia đình, tủ bếp bằng gỗ hiện đại, tiện nghi giúp không gian bếp gọn gàng, ngăn nắp.</p>
                <p><strong>Chất liệu:</strong>&nbsp;gỗ sồi tự nhiên</p>
                <p><strong>Kích thước(D x R x C):</strong>&nbsp;1800 x 400 x 850mm</p>
                <p><strong>Màu sắc</strong>: như hình ảnh minh họa</p>
                <p><strong>Bảo hành:</strong>&nbsp;12 tháng</p>
                <p><strong>Thời gian giao hàng:</strong>&nbsp;từ 10 đến 12 ngày sau khi đặt hàng</p>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <form action="/action_page.php">
                <div class="form-group">
                  <label for="comment">Bình luận:</label>
                  <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Gửi</button>
              </form>
            </div>
              
          </div>
         </div>
         
     </section>
     <!-- end content -->
      <!-- footer -->
      <footer class="footer mt-4">
        <div id="wp-footer">
          <div class="container mt-5">
            <div class="row">

              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="widget-ft first">
                  <h4 class="title-menu">
                    <a role="button" class="" data-toggle="collapse" aria-expanded="true" data-target="#collapseListMenu01" aria-controls="collapseListMenu01">
                      Chăm sóc KH <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                  </h4>
                  <div class="collapse-show menu-collapse in" id="collapseListMenu01" aria-expanded="true" style="">
                    <ul class="list-menu" >
                      
                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                      
                      <li class="li_menu"><a href="/collections/all">Sản phẩm</a></li>
                      
                      <li class="li_menu"><a href="/giay-the-thao">Giày thể thao</a></li>
                      
                      <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                      
                      <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                      
                      <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="widget-ft first">
                  <h4 class="title-menu">
                    <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu02" aria-controls="collapseListMenu02">
                      Hướng dẫn <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                  </h4>
                  <div class="collapse-show menu-collapse" id="collapseListMenu02" aria-expanded="false" style="height: 0px;">
                    <ul class="list-menu">
                      
                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                      
                      <li class="li_menu"><a href="/collections/all">Sản phẩm</a></li>
                      
                      <li class="li_menu"><a href="/giay-the-thao">Giày thể thao</a></li>
                      
                      <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                      
                      <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                      
                      <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="widget-ft">
                  <h4 class="title-menu">
                    <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu03" aria-controls="collapseListMenu03">
                      Chính sách <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                  </h4>
                  <div class="collapse-show menu-collapse time_work" id="collapseListMenu03">
                    <ul class="list-menu">
                      
                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                      
                      <li class="li_menu"><a href="/collections/all">Sản phẩm</a></li>
                      
                      <li class="li_menu"><a href="/giay-the-thao">Giày thể thao</a></li>
                      
                      <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                      
                      <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                      
                      <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="widget-ft first">
                  <h4 class="title-menu">
                    <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu04" aria-controls="collapseListMenu04">
                      Về cửa hàng <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                  </h4>
                  <div class="collapse-show menu-collapse" id="collapseListMenu04">
                    <ul class="list-menu">
                      
                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                      
                      <li class="li_menu"><a href="/collections/all">Sản phẩm</a></li>
                      
                      <li class="li_menu"><a href="/giay-the-thao">Giày thể thao</a></li>
                      
                      <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                      
                      <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                      
                      <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="copyright" class="text-center">
            <p>© 2020 All right reserved - Bản quyền thuộc về Quang Linh</p>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
    <script src="js/detail.js"></script>
   
  </body>
</html>