<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detail.css">
  </head>
  <body>
    
      <section class="clearfix">
              <div id="top-herder" class="row">
                  <div class="container pl-0 ">
                    <div class="row">
                      <div class="contact col-6 pl-5">Địa chỉ : Tứ Kỳ - Hải Dương</div>
                      <div class="col-6 clearfix" >
                        <a href="" class="login float-right ml-3 pr-1">Đăng nhập</a>
                        <a href="" class="register float-right">Đăng ký</a>
                      </div>
                    </div>
                  </div>
              </div>       
      </section>
      <!-- menu -->
      <section class="clearfix main-menu">
        <div class="container pr-0 pl-0">
          <nav class="navbar navbar-expand-lg navbar-light bg-light pl-0 pr-0">
              <a id="logo" class="navbar-brand" href="index.html"><img src="images/logo_transparent.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="main-menu" class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Giới thiệu</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown">
                      Sản phẩm
                    </a>
                    <div class="dropdown-content" >
                      <a class="dropdown-item" href="detail.html">Giường</a>
                      <a class="dropdown-item" href="detail.html">Tủ</a>
                      <a class="dropdown-item" href="detail.html">Bàn ghế</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <div id="icon-cart">
                  <a class="mr-4" href=""><img src="images/shopping-cart-icon-29081.png" alt="" width="26px" srcset=""></a>
                  <span class="qty-product-cart">2</span>
                </div>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2 border border-danger" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-danger my-2 my-sm-0 " type="submit">Search</button>
                </form>
              </div>
            </nav>
        </div>
      
    </section>
      <!-- end menu -->
      <!-- slider -->
      <section class="clearfix slider mt-1">
        <div class="container">
          <div class="row row-category">
            <div class= "col-0 col-md-3 category-product">
              <div class="clearfix wp-title-category">
                <i class="fa fa-bars category-icon-menu" aria-hidden="true"></i>
                <span class="title-category">Danh mục sản phẩm</span>
              </div>
             <div class="category-menu-content">
                <ul class="nav flex-column dropdown-category">
                  <li class="nav-item dropdown-category">
                    <a class="nav-link" href="#">Giường</a>
                    <div class="dropdown-content-category" >
                      <a class="dropdown-item" href="#">Giường thông minh</a>
      
                      <a class="dropdown-item" href="#">Giường một</a>

                      <a class="dropdown-item" href="#">Giường đôi</a>
                    </div>
                  </li>
                  </li>
                  <li class="nav-item dropdown-category">
                    <a class="nav-link" href="#">Tủ gỗ công nghiệp</a>
                    <div class="dropdown-content-category" >
                      <a class="dropdown-item" href="#">Tủ quần áo</a>                     
                      <a class="dropdown-item" href="#">Tủ cầu thang</a>                
                      <a class="dropdown-item" href="#">Tủ giày</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bàn ghế</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Giá sách học sinh</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
             </div>
              
            </div>
            <div class="col col-md pr-0">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/banner1.jpg" class="d-block w-100" alt="Banner 1">
                  </div>
                  <div class="carousel-item">
                    <img src="images/banner2.jpg" class="d-block w-100" alt="Banner 2">
                  </div>
                  <!-- <div class="carousel-item">
                    <img src="images/banner3.jpg" class="d-block w-100" alt="...">
                  </div> -->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>  
            </div>
        </div>
        </div>
      
              
      </section>
      <!-- end slider -->
      <!-- content -->
      <section class="clearfix content text-center mt-3">
          <div class="container shadow-sm shadow-lg pt-3 pb-3">
            <h4 class="title-cover text-center text-uppercase">Sản phẩm bán chạy</h4>
            <div id="list-product" class="mt-4">
              <div class="row">
                <div class="col-6 col-md-3 mt-2">
                  <div class="card" style="width:100%;">
                    <a href=""><img class="card-img-top" src="images/product1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <a href=""><h5 class="card-title">Card title</h5></a>
                        <p class="pro-price">1.290.000₫                       
                          <span class="pro-price-del">
                            <del class="compare-price">1.540.000₫</del>
                          </span>
                        </p>
                      <a href="#" class="btn-buy btn btn-success">Mua hàng</a>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-md-3 mt-2">
                  <div class="card" style="width:100%;">
                    <a href=""><img class="card-img-top" src="images/product2.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <a href=""><h5 class="card-title">Card title</h5></a>
                      <p class="pro-price">1.290.000₫                       
                        <span class="pro-price-del">
                          <del class="compare-price">1.540.000₫</del>
                        </span>
                      </p>
                      <a href="#" class="btn-buy btn btn-success">Mua hàng</a>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-md-3 mt-2">
                  <div class="card" style="width:100%;">
                    <a href=""><img class="card-img-top" src="images/product1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <a href=""><h5 class="card-title">Card title</h5></a>
                      <p class="pro-price">1.290.000₫                       
                        <span class="pro-price-del">
                          <del class="compare-price">1.540.000₫</del>
                        </span>
                      </p>
                      <a href="#" class="btn-buy btn btn-success">Mua hàng</a>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-md-3 mt-2">                 
                  <div class="card" style="width:100%;">
                    <a href=""><img class="card-img-top" src="images/product3.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <a href=""><h5 class="card-title">Card title</h5></a>
                      <p class="pro-price">1.290.000₫                       
                        <span class="pro-price-del">
                          <del class="compare-price">1.540.000₫</del>
                        </span>
                      </p>
                      <a href="#" class="btn-buy btn btn-success">Mua hàng</a>
                    </div>
                  </div>
                </div>
                
                <div class="col-6 col-md-3 mt-2">
                  <div class="card" style="width:100%;">
                    <a href=""><img class="card-img-top" src="images/product1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <a href=""><h5 class="card-title">Card title</h5></a>
                        <p class="pro-price">1.290.000₫                       
                          <span class="pro-price-del">
                            <del class="compare-price">1.540.000₫</del>
                          </span>
                        </p>
                      <a href="#" class="btn-buy btn btn-success">Mua hàng</a>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-md-3 mt-2">
                  <div class="card" style="width:100%;">
                    <a href=""><img class="card-img-top" src="images/product2.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <a href=""><h5 class="card-title">Card title</h5></a>
                      <p class="pro-price">1.290.000₫                       
                        <span class="pro-price-del">
                          <del class="compare-price">1.540.000₫</del>
                        </span>
                      </p>
                      <a href="#" class="btn-buy btn btn-success">Mua hàng</a>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-md-3 mt-2">
                  <div class="card" style="width:100%;">
                    <a href=""><img class="card-img-top" src="images/product1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <a href=""><h5 class="card-title">Card title</h5></a>
                      <p class="pro-price">1.290.000₫                       
                        <span class="pro-price-del">
                          <del class="compare-price">1.540.000₫</del>
                        </span>
                      </p>
                      <a href="#" class="btn-buy btn btn-success">Mua hàng</a>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-md mt-2">                 
                  <div class="card" style="width:100%;">
                    <a href=""><img class="card-img-top" src="images/product3.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <a href=""><h5 class="card-title">Card title</h5></a>
                      <p class="pro-price">1.290.000₫                       
                        <span class="pro-price-del">
                          <del class="compare-price">1.540.000₫</del>
                        </span>
                      </p>
                      <a href="#" class="btn-buy btn btn-success">Mua hàng</a>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
        </div>
        <div class="container shadow-sm shadow-lg  pt-3 pb-3 mt-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <a href=""><img width="100%" src="images/product-cover.jpg" alt=""></a>
            </div>
            <div class="col-12 col-md-6 pl-5 pt-5 pr-5">
              <a class="feature-title text-uppercase text-center" href="">Nội thất thông minh</a>
              <p class="feature-content text-left mt-4" >Nội thất thông minh ThuyChung với nhiều sản phẩm thông minh mang đến nhiều lựa chọn cho không gian nội thất nhỏ, giúp cho nhà bạn gọn gàng tiện nghi thoải mái.</p>

            </div>
          </div>
      </div>
      </section>
      <!-- end content -->
      <section class="clearfix shipping mt-5">
        <div class="container">
          <div class="row">      
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <div class="wraptem">
                <span class="img"><img src="images/icon_ship/srv_1.png" alt="icon"></span>
                <div class="content_right">
                  <p>Miễn phí vận chuyển</p>
                  <span>Miễn phí vận chuyển nội thành</span>
                </div>
              </div>
            </div>
            
            
            
            
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <div class="wraptem">
                <span class="img"><img src="images/icon_ship/srv_2.png" alt="icon"></span>
                <div class="content_right">
                  <p>Đổi trả hàng</p>
                  <span>Đổi trả lên tới 30 ngày</span>
                </div>
              </div>
            </div>
            
            
            
            
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <div class="wraptem">
                <span class="img"><img src="images/icon_ship/srv_3.png" alt="icon"></span>
                <div class="content_right">
                  <p>Tiết kiệm thời gian</p>
                  <span>Mua sắm dễ hơn khi online</span>
                </div>
              </div>
            </div>
            
            
            
            
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <div class="wraptem">
                <span class="img"><img src="images/icon_ship/srv_4.png" alt="icon"></span>
                <div class="content_right">
                  <p>Tư vấn trực tiếp</p>
                  <span>Đội ngũ tư vấn nhiệt tình</span>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <section class="clearfix header"></section>

      <!-- footer -->
      <footer class="footer mt-4">
        <div id="wp-footer">
          <div class="container mt-5">
            <div class="row">

              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="widget-ft first">
                  <h4 class="title-menu">
                    <a role="button" class="" data-toggle="collapse" aria-expanded="true" data-target="#collapseListMenu01" aria-controls="collapseListMenu01">
                      Chăm sóc KH <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                  </h4>
                  <div class="collapse-show menu-collapse in" id="collapseListMenu01" aria-expanded="true" style="">
                    <ul class="list-menu" >
                      
                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                      
                      <li class="li_menu"><a href="/collections/all">Sản phẩm</a></li>
                      
                      <li class="li_menu"><a href="/giay-the-thao">Giày thể thao</a></li>
                      
                      <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                      
                      <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                      
                      <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="widget-ft first">
                  <h4 class="title-menu">
                    <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu02" aria-controls="collapseListMenu02">
                      Hướng dẫn <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                  </h4>
                  <div class="collapse-show menu-collapse" id="collapseListMenu02" aria-expanded="false" style="height: 0px;">
                    <ul class="list-menu">
                      
                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                      
                      <li class="li_menu"><a href="/collections/all">Sản phẩm</a></li>
                      
                      <li class="li_menu"><a href="/giay-the-thao">Giày thể thao</a></li>
                      
                      <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                      
                      <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                      
                      <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="widget-ft">
                  <h4 class="title-menu">
                    <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu03" aria-controls="collapseListMenu03">
                      Chính sách <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                  </h4>
                  <div class="collapse-show menu-collapse time_work" id="collapseListMenu03">
                    <ul class="list-menu">
                      
                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                      
                      <li class="li_menu"><a href="/collections/all">Sản phẩm</a></li>
                      
                      <li class="li_menu"><a href="/giay-the-thao">Giày thể thao</a></li>
                      
                      <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                      
                      <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                      
                      <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="widget-ft first">
                  <h4 class="title-menu">
                    <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu04" aria-controls="collapseListMenu04">
                      Về cửa hàng <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                  </h4>
                  <div class="collapse-show menu-collapse" id="collapseListMenu04">
                    <ul class="list-menu">
                      
                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                      
                      <li class="li_menu"><a href="/collections/all">Sản phẩm</a></li>
                      
                      <li class="li_menu"><a href="/giay-the-thao">Giày thể thao</a></li>
                      
                      <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                      
                      <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                      
                      <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="copyright" class="text-center">
            <p>© 2020 All right reserved - Bản quyền thuộc về Quang Linh</p>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
    <script src="js/detail.js"></script>
    <script>
     
    </script>
  </body>
</html>